"""
Сериализация даннных: процесс преобразования объектов данных в поток байтов для сохранения или передачи в память,
базу данных или файл. Обратный процесс - десеарилизация.
При сохранении сложного объекта в файл, при сохранении объекта в базу данных, передаче данных по сети
pickle - сохраняет сложные объекты в файл, преобразует их в байты,
dump - сохраняет объекты в файл,
dumps - преобразует объект в байты
load - загрузка объекта из файла
loads - загрузка объекта из набора байт
"""
"""import pickle


person = {'name': 'Max', 'phones': [928, 932]}
with open('person.dat', 'wb') as f:  # Запишем наш словарь в файл
    pickle.dump(person, f)

print('Объект записсан')

with open('person.dat', 'rb') as g:
    pers2 = pickle.load(g)  # Прочитаем на словарь из файла

print(pers2)"""