"""
Python позволяет нам поместить классы, функции а также отдельные скрипты в отдельный файл и использовать в других
проектах (программах)
модулем может являться любой файл с программой python
Зачем нам модули? Для повторного использования кода, для управления пространством имен, для разделения проекта на
мелкие части
Встроенные модули: math, random... сторонний Django, PyQt5, свои (py файл)

import math (либо import math as mt
from math import sin,cos
"""
# модуль math содержит математические функции, инструменты работы с числами
# factorial, exp, log, log2, log10, sqrt, sin, cos, asin, acos...

# найти длину окружности  с опред. радиусом
"""
import math
rad = float(input('Введите радиус окружности: '))
print('Длина окружности составляет ', 2*math.pi*rad, 'ед.')
print('Площадь круга составляет ', math.pi*rad**2, ' кв. ед.')
print(math.factorial(9))
x1 = 2.8
y1 = -6.3
x2 = -5.6
y2 = 6.2
l = math.sqrt((x1-x2)**2+(y1-y2)**2)  # Расстояниее междудвумя точками
print(l)
"""
import random

#  Модуль Random - генерация случайных чисел, элементов последовательностей, символов
#  randint, choice (случайный элемент последовательности), shuffle (перемешать последовательность)
#  random (случ. число от 0 до 1) sample (список длиной k из последователности)

print(random.randint(0, 100))
players = ['max', 'leo', 'kate', 'jenn']
cards = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

print(random.choice(players))
print(random.sample(players, 2))
random.shuffle(cards)
print(cards)

"""
Пакеты - некоторый каталог вкл. в себя некоторые пакеты и модули
Назначение - формирование пространства имен, работа с модулями с указанием уровня вложенности
(пакет1.пакет2.модуль) import .модуль (внутри пакета) import пакет1.модуль либо
import from пакет1.модуль функция

"""
