"""
Модуль copy. При передаче списка параметром в функцию нужно быть особо внимательным. Т.к. функция может изменить эл-т
списка внутри самой программы. Методы копирования списка: создание полного среза my_list[:], либо метод copy у самого
списка.
b = a[:]
b = a.copy()

Python имеет встроенный механизм обработки исключений. Там где может возникнуть искл. код нужно положить в блок try:
а действия при ее обработке в блок except:
Рекомендуется обрабатывать конкретные ИС и реагировать на них по разному
except ZeroDivision: (Exception as e:)
try - except  - else - finally - (else - Тот код который будет выполняться только если не было исключения finally - тот
код, который будет выполняться в любом случае
raise exception('Something went wrong') - генерация исключений.
"""
import copy
a = []
b = copy.deepcopy(a)